# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex ["index.php"]
  </Directory>

  ## Logging
  ErrorLog "/data/bigmon/logs/port443_error.log"
  ServerSignature Off
  CustomLog "/data/bigmon/logs/port443_access.log" combined

  ## SSL directives
  SSLEngine on
  # SSLCertificateFile      "/etc/grid-security/sectigo/bigpanda-cern-ch.crt"
  # SSLCertificateKeyFile   "/etc/grid-security/sectigo/bigpanda-cern-ch.key"
  SSLCertificateFile      "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"
  KeepAlive off
</VirtualHost>
