# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  # ServerName bigpanda.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex ["index.php"]
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/bigpanda.cern.ch_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/bigpanda.cern.ch_access_ssl.log" combined 

  ## SSL directives
  SSLEngine on
  # SSLCertificateFile      "/etc/grid-security/sectigo/bigpanda-cern-ch.crt"
  # SSLCertificateKeyFile   "/etc/grid-security/sectigo/bigpanda-cern-ch.key"
  SSLCertificateFile      "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"
  KeepAlive off
</VirtualHost>
