# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/data/bigmon/logs/port80_error.log"
  ServerSignature Off
  CustomLog "/data/bigmon/logs/port80_access.log" combined
  ## Rewrite rules
  RewriteEngine On

  #HTTPS EXCEPT FOR JSON AND CACHE
  RewriteCond %{REQUEST_URI} !^(.*)\json
  RewriteCond %{QUERY_STRING} !^(.*)\json
  RewriteCond %{REQUEST_URI} !^(.*)\.css$
  RewriteCond %{QUERY_STRING} !^(.*)\.css$
  RewriteCond %{REQUEST_URI} !^(.*)\.js$
  RewriteCond %{QUERY_STRING} !^(.*)\.js$
  RewriteCond %{REQUEST_URI} !^(.*)\.png$
  RewriteCond %{QUERY_STRING} !^(.*)\.png$
  RewriteCond %{REMOTE_ADDR} !^188\.184\.185\.129
  RewriteCond %{REMOTE_ADDR} !^188\.185\.76\.222
  RewriteCond %{REMOTE_ADDR} !^188\.185\.71\.30
  RewriteCond %{REMOTE_ADDR} !^188\.185\.75\.109
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

  KeepAlive off
</VirtualHost>
