# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
#
<VirtualHost *:443>
  ServerName bigpanda.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/bigpanda.cern.ch_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/bigpanda.cern.ch_access_ssl.log" combined

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"

  ## Custom fragment
   <Location />
    Options FollowSymLinks SymLinksIfOwnerMatch
 </Location>

ProxyPreserveHost On
ProxyRequests Off

RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule .* ws://0.0.0.0:8000%{REQUEST_URI} [P,QSA,L]

ProxyPassMatch ^/(ws(/.*)?)$ ws://0.0.0.0:8000/$1
KeepAlive off

  KeepAlive off
</VirtualHost>