# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:443>
  ServerName bigpanda.cern.ch

  ## Vhost docroot
  DocumentRoot "/var/www/html"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.php
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/bigpanda.cern.ch_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/bigpanda.cern.ch_access_ssl.log" combined 

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/grid-security/hostcert.pem"
  SSLCertificateKeyFile   "/etc/grid-security/hostkey.pem"

  ## Custom fragment
   <Location />
    Options FollowSymLinks SymLinksIfOwnerMatch
 </Location>

 Alias /PandaMon_.xml /data/atlpan/PandaMon_.xml
 AliasMatch ^/([^/]*\.css) /opt/prod/pythonpath/core/static/css/$1
 AliasMatch ^/([^/]*\.js)  /opt/prod/pythonpath/core/static/js/$1
 AliasMatch ^/([^/]*\.png)  /opt/prod/pythonpath/core/static/images/$1

 Alias /static/ /opt/prod/pythonpath/core/static/
 <Directory /opt/prod/pythonpath/core/static>
    Require all granted
 </Directory>

 Alias /media/ /opt/prod/pythonpath/core/media/
 <Directory /opt/prod/pythonpath/core/media>
    Require all granted
 </Directory>

 ProxyPreserveHost On
 ProxyRequests Off

 RewriteEngine On
 RewriteCond %{HTTP:Upgrade} =websocket [NC]
 RewriteRule /(.*)           ws://localhost:8000/$1 [P,L]

 RewriteCond %{REQUEST_URI} !\.(css|js|php|html|png|xml)$ [NC]
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteCond %{HTTP:Upgrade} !=websocket [NC]
 RewriteRule /(.*)           http://localhost:8000/$1 [P,L]

 RewriteCond %{REQUEST_URI} ^/prodtask [OR]
 RewriteCond %{REQUEST_URI} ^/getdatasets
 RewriteRule ^/(.*) /prodsys/$1 [r=301,L]

 RewriteCond %{REQUEST_URI} ^/prodsys/
 RewriteCond %{REQUEST_URI} !^/prodsys/prodtask
 RewriteCond %{REQUEST_URI} !^/prodsys/getdatasets
 RewriteCond %{REQUEST_URI} !^/prodsys/djangojs
 RewriteCond %{REQUEST_URI} !^/prodsys/static
 RewriteRule ^/prodsys/(.*) /$1 [R=301,L]

 ProxyPass "/static" !
 ProxyPass "/" "http://localhost:8000/"
 ProxyPassReverse "/" "http://localhost:8000/"

 ProxyPass "/" "ws://localhost:8000/"
 ProxyPassReverse "/" "ws://localhost:8000/"

  KeepAlive off
</VirtualHost>
